# cms-service

./: pom.xml
api-gateway/: Dockerfile  Dockerfile.enhanced  Dockerfile.simple  maven-settings.xml  pom.xml
api-gateway/src/main/java/com/mysillydreams/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mysillydreams/gateway/config/: CsrfConfiguration.java  GatewayConfig.java  GatewayProperties.java  JacksonConfig.java  MetricsConfiguration.java  RateLimiterErrorHandler.java  RateLimitingConfiguration.java  SecurityConfig.java  SecurityHeadersProperties.java  TimeoutProperties.java  TracingProperties.java
api-gateway/src/main/java/com/mysillydreams/gateway/config/properties/: RateLimiterProperties.java
api-gateway/src/main/java/com/mysillydreams/gateway/constants/: HeaderConstants.java
api-gateway/src/main/java/com/mysillydreams/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mysillydreams/gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/mysillydreams/gateway/exception/: GlobalExceptionHandler.java  InvalidErrorResponseException.java
api-gateway/src/main/java/com/mysillydreams/gateway/filter/: AuthenticationFilter.java  GlobalTimeoutFilter.java  SecurityHeadersFilter.java  TracingFilter.java
api-gateway/src/main/java/com/mysillydreams/gateway/logging/: SanitizingLoggerInterceptor.java
api-gateway/src/main/java/com/mysillydreams/gateway/security/: AbstractErrorHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityErrorFormatter.java
api-gateway/src/main/java/com/mysillydreams/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/mysillydreams/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/mysillydreams/gateway/dto/: ErrorResponseTest.java
api-gateway/src/test/java/com/mysillydreams/gateway/integration/: GatewayFilterChainIntegrationTest.java
api-gateway/src/test/java/com/mysillydreams/gateway/security/: AbstractErrorHandlerTest.java  SecurityErrorFormatterTest.java
frontend/mobile/: BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  build.sh  gradlew.bat  local.properties  settings.gradle.kts
frontend/mobile/app/: build.gradle.kts
frontend/mobile/app/src/main/: AndroidManifest.xml
frontend/mobile/app/src/main/java/com/mysillydeams/app/: MainActivity.kt
frontend/mobile/app/src/main/java/com/mysillydeams/app/ui/components/: NeumorphicComponents.kt
frontend/mobile/app/src/main/java/com/mysillydeams/app/ui/screens/: LoginScreen.kt
frontend/mobile/app/src/main/java/com/mysillydeams/app/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/mobile/app/src/main/res/drawable/: ic_launcher_background.xml
frontend/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/mobile/gradle/wrapper/: gradle-wrapper.properties
frontend/msd-ap-main/: README.md  index.html
frontend/msd-ap-main/src/: App.tsx
frontend/msd-ap-main/src/components/auth/: LoginPage.tsx
frontend/msd-ap-main/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/msd-ap-main/src/components/pages/: AdminManagement.tsx  CatalogManagement.tsx  CreateAdmin.tsx  Dashboard.tsx  DeliveryManagement.tsx  InventoryManagement.tsx  Settings.tsx  SupportManagement.tsx  UpdateAdmin.tsx  UserManagement.tsx  VendorManagement.tsx
frontend/msd-cp/: index.html  package-lock.json  package.json  vite.config.ts
frontend/msd-cp/docs/: FINAL_UI_REFINEMENTS.md  RIGHT_PANEL_REDESIGN.md  VIDEO_PLAYER_ENTERPRISE_SOLUTION.md  VIDEO_PLAYER_FIXES.md  VIDEO_PLAYER_REDUNDANCY_FIXES.md  VIDEO_PLAYER_SIMPLIFICATION.md
frontend/msd-cp/src/: App.tsx  index.css
frontend/msd-cp/src/components/: ApiTestPanel.tsx  BackendStatus.tsx  ErrorBoundary.tsx  LoadingIndicator.tsx  LoginSignup.tsx  Navbar.tsx  ReelsSection.tsx  RightPanel.tsx  Sidebar.tsx  Sidebar_backup.tsx  SkeletonLoader.tsx  VideoInfoPanel.tsx  VideoPlayer.tsx
frontend/msd-cp/src/components/__tests__/: VideoInfoPanel.test.tsx
frontend/msd-cp/src/hooks/: useApi.ts  useSwipeGestures.ts
frontend/msd-cp/src/services/: api.ts
frontend/msd-cp/src/store/: useStore.ts
frontend/msd-cp/src/types/: video.ts
frontend/msd-cp/src/utils/: formatTime.ts
src/main/java/com/mysillydreams/cms/: CmsServiceApplication.java
src/main/java/com/mysillydreams/cms/application/usecase/: UploadContentUseCase.java
src/main/java/com/mysillydreams/cms/config/: RedisConfig.java
src/main/java/com/mysillydreams/cms/domain/model/: Content.java
src/main/java/com/mysillydreams/cms/domain/repository/: ContentRepository.java
src/main/java/com/mysillydreams/cms/infrastructure/repository/: ContentJpaEntity.java  ContentJpaRepository.java  ContentRepositoryImpl.java
src/main/java/com/mysillydreams/cms/presentation/controller/: ContentController.java  UploadRequest.java
src/main/resources/: application.yml
src/test/java/com/mysillydreams/cms/: CmsServiceApplicationTests.java
src/test/resources/: application-test.yml
